<html>

<head>
 <meta charset="utf-8" />
 <link rel="stylesheet" href="style.css" /> <!-- Pour tout le monde
-->
 <link rel="stylesheet" media="screen and (max-width: 1280px)"
href="petite_resolution.css" /> <!-- Pour ceux qui ont une résolution
inférieure à 1280px -->
 <title>Issam LAOUANE - CV - Portfolio</title>
</head>

<body>
  <section id="header" class="fade-in">
    <div class="personal-info">
      <p>LAOUANE Issam</p>
      <p>sslaouane@gmail.com</p>
      <p>07 84 87 14 94</p>
    </div>
    <div>
      <img src="photo_cv.jpg" alt="issam laouane data science engineer analyst scientist">
    </div>
  </section>

  <section id="experiences" class="fade-in">
    <h2>Expériences professionnelles</h2>
    <table>
      <tr>
        <td class="align-left">
          <h3>Administrateur des systèmes de gestion des données </h3>
          <ul>
            <li>Gestion des BDD, extraire et transformer des données</li>
            <li>Intégrer les données provenant de différentes sources</li>
            <li>Automatiser plusieurs processus internes qui prenaient bcp de temps et pouvaient engendrer des erreurs de saisie impactant les factures mensuelles de prestations et services</li>
            <li>Analyser les données et veiller sur leur qualité</li>
          </ul>
        </td>
        <td class="align-center">Lav’net Picard<br>Août 2020 – Juin 2021 </td>
      </tr>
      <tr>
        <td class="align-left">
          <h3>Assistant chef de service DPP dans le HCP</h3>
          <ul>
            <li>Construire des modèles de prévision et comparer leur performance</li>
            <li>Modèles prédictifs court terme et moyen terme, validation de modèles</li>
            <li>Techniques : MCO, VECM, VAR, MSVAR, Séries chronologiques</li>
            <li>Outils : R, Eviews, Stata</li>
          </ul>
        </td>
        <td class="align-center">Haut-Commissariat au Plan (HCP-Rabat) : (établissement public marocain, équivalent de l’INSEE en France)<br>Décembre 2019 – Août 2020</td>
      </tr>
      <tr>
        <td class="align-left">
          <h3>Projet : Transformation, stockage et analyse des données</h3>
          <ul>
            <li>Data cleaning, estimation des valeurs manquantes, qualité des données</li>
            <li>Analyse des données, visualisation, déceler des tendances saisonnières, statistiques descriptives</li>
            <li>Modélisation, étude de l’erreur de modélisation, validation</li>
          </ul>
        </td>
        <td class="align-center">Inserm<br>2016 – 2018</td>
      </tr>
      <tr>
        <td class="align-left">
          <h3>Titre de l'expérience 4</h3>
          <ul>
            <li>Tâche 1</li>
            <li>Tâche 2</li>
            <li>Tâche 3</li>
            <li>Tâche 4</li>
          </ul>
        </td>
        <td class="align-center">Nom de l'organisme 4<br>Dates 4</td>
      </tr>
    </table>
  </section>

  <section id="skills" class="fade-in">
    <h2>Compétences et outils numériques</h2>
    <ul>
      <li>Compétence 1</li>
      <li>Compétence 2</li>
      <li>Compétence 3</li>
      <li>Compétence 4</li>
    </ul>
  </section>

  <section id="education" class="fade-in">
    <h2>Formation</h2>
    <ul>
      <li>2016 – 2019 : Université d’Orléans : Diplôme de master en Statistiques et data science, ingénierie mathématique</li>
      <li>2014 – 2015 : Université d’Orléans : Diplôme de licence en mathématiques appliquées.</li>
      <li>2010 – 2012 : Génie Civil, diplôme d’ingénieur à Polytech’Orléans. (Pas terminé)</li>
      <li>2007 – 2009 : SIG (Systèmes d’Information Géographique) à EHTP, Casablanca. (Pas terminé)</li>
    </ul>
  </section>

  <script src="script.js"></script>
</body>
</html>
